<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        button {
            background-color: transparent;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }

        button {
            border: 2px solid gray;
        }

        button {
            border: 2px solid rgb(255, 0, 0);
        }

    .my-class-a {
        color: blue;
        text-decoration: underline;
    }

    .my-class-b {
        font-size: 30px;
    }

    #btn-1{
        color: pink;
    }
    </style>
</head>
<body>

    <h1 class="my-class-a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id!</h1>

    <p class="my-class-a my-class-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime et sit libero eum ea minus mollitia dolorum architecto perferendis quibusdam facere doloribus, impedit fugit fugiat hic iusto possimus debitis excepturi nam ratione reprehenderit ipsam ipsa deserunt. Ullam, quisquam ad dolor quos earum nemo odio velit libero numquam, facilis qui.</p>

    <button id="btn-1" class="my-class-b">Click Me</button>
    <button class="my-class-a" style="border: 2px solid green;">Click Me V2</button>

    
</body>
</html>