 .parent {
     border: 2px solid;

     display: grid;
     grid-template-rows: repeat(4, 60px);
     grid-template-columns: repeat(4, 60px);
     grid-gap: 10px;
 }

 .child {
     border: 1px dashed;
 }

 .item-1 {
     /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
/* 
     grid-row: 1 / 3;
     grid-column: 1 / 4; */

     grid-area: 1 / 1 / 3 / 4;
 
     /* grid-area: r-start / c-start / r-end / c-end; */
 }

 .item-5 {
     /* grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5; */

     /* grid-row: 4 / 5;
     grid-column: 4 / 5; */

     grid-area: 4 / 4 / 5 / 5;
 }

 .item-4 {
     grid-column-start: 1;
     grid-column-end: -2;
 }